<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oAW-TW-oFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--UI Category-->
        <scene sceneID="hNO-XB-s0p">
            <objects>
                <tableViewController id="CP0-bI-Drw" customClass="XPUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q6f-Ga-g89">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JHf-Qz-DSm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHf-Qz-DSm" id="OFl-cs-Fw4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ch7-Kw-50k" kind="push" id="kI7-TO-P1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CP0-bI-Drw" id="oSi-82-TPi"/>
                            <outlet property="delegate" destination="CP0-bI-Drw" id="bsT-pf-7yf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UI Category" id="S7g-Pw-hjS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rAs-lT-TU2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sTD-I3-4TX" kind="push" identifier="pushBlurSlideBarViewController" id="HTH-PG-cJD"/>
                        <segue destination="tuN-9q-ofP" kind="modal" identifier="pushDrawerViewController" id="dUH-g9-8sI"/>
                        <segue destination="xrs-eS-3UW" kind="modal" identifier="pushAnimateTabViewController" id="vnf-tS-rUt"/>
                        <segue destination="WDT-Kh-0gU" kind="push" identifier="pushPhotoBrowseViewController" id="bdB-lL-gkf"/>
                        <segue destination="CfQ-O6-mOk" kind="push" identifier="pushZoneRefresh" id="Zrc-ZU-cKY"/>
                        <segue destination="cqP-NB-fst" kind="push" identifier="pushWalkThroughViewController" id="yQL-kT-YJ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh9-Gh-G1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-144"/>
        </scene>
        <!--Walk Through-->
        <scene sceneID="qTb-r3-Zxe">
            <objects>
                <viewController id="cqP-NB-fst" customClass="XPWalkThroughViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eo-Mt-Ttd"/>
                        <viewControllerLayoutGuide type="bottom" id="crj-Az-GQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxE-rm-YOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-i0-7Dh">
                                <rect key="frame" x="91" y="237" width="138" height="30"/>
                                <state key="normal" title="Show Walk Through">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBtnClicked:" destination="cqP-NB-fst" eventType="touchUpInside" id="kU6-mQ-IF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0pU-i0-7Dh" secondAttribute="centerX" id="JBb-zk-Wvo"/>
                            <constraint firstAttribute="centerY" secondItem="0pU-i0-7Dh" secondAttribute="centerY" id="NmT-t2-Nya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walk Through" id="bvF-gI-WT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHf-Pv-tTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-509"/>
        </scene>
        <!--Blur Slide Bar-->
        <scene sceneID="XSf-xd-sAI">
            <objects>
                <viewController id="sTD-I3-4TX" customClass="XPBlurSlideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nec-1y-w8S"/>
                        <viewControllerLayoutGuide type="bottom" id="JVg-Rw-PUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3k-3n-xp5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is gonna tell how we realise the blur side bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-v9-kv4">
                                <rect key="frame" x="20" y="101" width="273" height="447"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blur Slide Bar" id="ThL-o5-D1a">
                        <barButtonItem key="rightBarButtonItem" image="toggle" id="NWO-Wv-eOJ">
                            <connections>
                                <action selector="toggleClicked:" destination="sTD-I3-4TX" id="LSe-c5-yRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-vQ-NAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-1306"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="wKY-gB-cVx">
            <objects>
                <viewController id="tuN-9q-ofP" customClass="XPDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ee-7A-yn9"/>
                        <viewControllerLayoutGuide type="bottom" id="yWF-no-b4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxH-ws-Ll9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer View Controller" id="vjj-Gf-gLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-QW-j18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-1298"/>
        </scene>
        <!--Animate Tab View Controller-->
        <scene sceneID="9bc-QS-G5R">
            <objects>
                <viewController id="xrs-eS-3UW" customClass="XPAnimateTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qh-TQ-TRk"/>
                        <viewControllerLayoutGuide type="bottom" id="FWc-ci-ny1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVy-KA-xIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-eG-zjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1306"/>
        </scene>
        <!--Zone-->
        <scene sceneID="LzO-8X-Jvu">
            <objects>
                <tableViewController id="CfQ-O6-mOk" customClass="XPZoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LI5-Io-NdX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0HO-I6-B2h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HO-I6-B2h" id="P50-uD-mRE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfQ-O6-mOk" id="q75-sR-TeT"/>
                            <outlet property="delegate" destination="CfQ-O6-mOk" id="RBx-IT-4bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zone" id="Gu1-L8-K88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G88-Ze-gBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="235"/>
        </scene>
        <!--Image Processing-->
        <scene sceneID="Ij1-Ma-k9v">
            <objects>
                <viewController id="ch7-Kw-50k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLH-M4-RCe"/>
                        <viewControllerLayoutGuide type="bottom" id="rix-UK-aQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ9-lR-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Processing" id="uxf-21-G49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opD-p9-UK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="247"/>
        </scene>
        <!--Photo Browse-->
        <scene sceneID="Z3L-ck-csM">
            <objects>
                <viewController id="WDT-Kh-0gU" customClass="XPPhotoBrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEe-uT-BhY"/>
                        <viewControllerLayoutGuide type="bottom" id="de4-0V-O5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVv-WT-9Hz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esq-XS-JDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Browse" id="ihx-t3-JFu"/>
                    <connections>
                        <outlet property="scrollView" destination="esq-XS-JDT" id="282-KL-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgl-7a-Src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw7-aY-XHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAW-TW-oFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YJs-vP-k63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CP0-bI-Drw" kind="relationship" relationship="rootViewController" id="KOh-hg-nXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-Fg-p2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="toggle" width="19" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
