<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through Container View Controller-->
        <scene sceneID="lTm-Cr-qGF">
            <objects>
                <viewController storyboardIdentifier="walkContainer" id="Yol-Ac-qEx" customClass="XPWalkThroughContainerViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehA-sT-rxy"/>
                        <viewControllerLayoutGuide type="bottom" id="BNj-Fc-FFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bA-Ag-zoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-5i-ESF">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="22R-qN-MEc"/>
                                    <constraint firstAttribute="height" constant="30" id="vLP-on-6KB"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="Yol-Ac-qEx" eventType="touchUpInside" id="yjd-HI-Dl1"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-S6-RtX">
                                <rect key="frame" x="280.5" y="563" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="e7g-V3-bmZ"/>
                                    <constraint firstAttribute="width" constant="39" id="vGr-w2-m6n"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VWo-S6-RtX" secondAttribute="centerX" id="769-8l-4Hl"/>
                            <constraint firstItem="fZi-5i-ESF" firstAttribute="trailing" secondItem="0bA-Ag-zoZ" secondAttribute="trailingMargin" id="TLL-mi-UGQ"/>
                            <constraint firstItem="fZi-5i-ESF" firstAttribute="top" secondItem="ehA-sT-rxy" secondAttribute="bottom" id="frT-sg-0YK"/>
                            <constraint firstItem="BNj-Fc-FFl" firstAttribute="top" secondItem="VWo-S6-RtX" secondAttribute="bottom" id="y90-mK-fAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="fZi-5i-ESF" id="0u5-KI-kb1"/>
                        <outlet property="pageControl" destination="VWo-S6-RtX" id="D8m-hc-hUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-Qi-w9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="339"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="k7W-ik-b1K">
            <objects>
                <viewController storyboardIdentifier="walk1" id="Cg6-sN-rq6" customClass="XPWalkThroughPageViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au0-Uy-hAk"/>
                        <viewControllerLayoutGuide type="bottom" id="4p7-Ou-DDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yr-GP-uc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-nU-BEj">
                                <rect key="frame" x="262" y="258" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily obtain parallax effect just modifying runtime attributes in IB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-ld-Egw">
                                <rect key="frame" x="157" y="336" width="286.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-nh-HJj">
                                <rect key="frame" x="219" y="404" width="163" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="7Yq-AT-49c"/>
                                    <constraint firstAttribute="width" constant="163" id="ymF-s5-4eh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44996994410000002" blue="0.59837911109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EIq-ld-Egw" secondAttribute="centerX" id="CRG-2S-fxM"/>
                            <constraint firstItem="EIq-ld-Egw" firstAttribute="top" secondItem="F2E-nU-BEj" secondAttribute="bottom" constant="54" id="M5s-tX-UQ8"/>
                            <constraint firstItem="SjA-nh-HJj" firstAttribute="top" secondItem="EIq-ld-Egw" secondAttribute="bottom" constant="27" id="amw-YI-BZq"/>
                            <constraint firstItem="4p7-Ou-DDy" firstAttribute="top" secondItem="SjA-nh-HJj" secondAttribute="bottom" id="hbe-A1-NLS"/>
                            <constraint firstAttribute="centerX" secondItem="F2E-nU-BEj" secondAttribute="centerX" id="iW2-cl-res"/>
                            <constraint firstAttribute="centerX" secondItem="SjA-nh-HJj" secondAttribute="centerX" id="k7D-Bl-aic"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oa-nE-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="1235"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="zBH-V9-iZd">
            <objects>
                <viewController storyboardIdentifier="walk3" id="NvL-jr-3fN" customClass="XPWalkThroughPageViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU9-y7-U0E"/>
                        <viewControllerLayoutGuide type="bottom" id="RKj-Bx-d5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snd-Pe-CEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-eg-pzo">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="685"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-xh-lc1">
                                <rect key="frame" x="231.5" y="225" width="138.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-p8-N0e">
                                <rect key="frame" x="276" y="398" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="K2u-D0-BwI"/>
                                    <constraint firstAttribute="width" constant="47" id="UW8-x9-gJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the style of every single page. They are not limited by a  predefined template" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-72-JTw">
                                <rect key="frame" x="197" y="453" width="206" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="3uK-P9-d4U"/>
                                    <constraint firstAttribute="height" constant="147" id="ay5-mx-sXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKj-Bx-d5e" firstAttribute="top" secondItem="ovq-72-JTw" secondAttribute="bottom" id="0Mu-zs-T1m"/>
                            <constraint firstAttribute="centerX" secondItem="ovq-72-JTw" secondAttribute="centerX" id="12b-lz-99W"/>
                            <constraint firstAttribute="centerX" secondItem="wTv-xh-lc1" secondAttribute="centerX" id="31E-c6-E5S"/>
                            <constraint firstItem="ovq-72-JTw" firstAttribute="top" secondItem="9Ab-p8-N0e" secondAttribute="bottom" constant="8" id="6W3-4u-Arv"/>
                            <constraint firstItem="9Ab-p8-N0e" firstAttribute="top" secondItem="wTv-xh-lc1" secondAttribute="bottom" constant="149" id="BiK-fQ-kO4"/>
                            <constraint firstAttribute="centerX" secondItem="9Ab-p8-N0e" secondAttribute="centerX" id="dxS-Is-NIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ep-V0-zI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1211"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="xjN-ox-X0i">
            <objects>
                <viewController storyboardIdentifier="walk2" id="gv0-lf-Pty" customClass="XPCustomPageViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLs-Aj-fWA"/>
                        <viewControllerLayoutGuide type="bottom" id="4lP-zr-1b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S11-ux-TgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-km-4uM">
                                <rect key="frame" x="206" y="214" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page receives offset information. Animate its subviews as you wish!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-CT-b66">
                                <rect key="frame" x="159" y="293" width="282" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="K0n-Vy-PZL"/>
                                    <constraint firstAttribute="width" constant="282" id="QCI-ne-aFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Eo-cWF">
                                <rect key="frame" x="219" y="404" width="163" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="0B1-Cy-U0d"/>
                                    <constraint firstAttribute="height" constant="196" id="Ngb-aC-naZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39651343319999999" blue="0.3770228987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aSI-Eo-cWF" firstAttribute="top" secondItem="kUz-CT-b66" secondAttribute="bottom" constant="26" id="IGD-7d-QZ6"/>
                            <constraint firstItem="kUz-CT-b66" firstAttribute="top" secondItem="XDD-km-4uM" secondAttribute="bottom" constant="55" id="LDq-e4-G75"/>
                            <constraint firstAttribute="centerX" secondItem="kUz-CT-b66" secondAttribute="centerX" id="YMw-FB-2bU"/>
                            <constraint firstAttribute="centerX" secondItem="aSI-Eo-cWF" secondAttribute="centerX" id="c4M-yq-C72"/>
                            <constraint firstItem="4lP-zr-1b0" firstAttribute="top" secondItem="aSI-Eo-cWF" secondAttribute="bottom" id="dvg-BP-Bws"/>
                            <constraint firstAttribute="centerX" secondItem="XDD-km-4uM" secondAttribute="centerX" id="rQz-2d-RM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aSI-Eo-cWF" id="tgf-Td-0kn"/>
                        <outlet property="textLabel" destination="kUz-CT-b66" id="2HU-Dy-9Ss"/>
                        <outlet property="titleLabel" destination="XDD-km-4uM" id="DyF-o8-CCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-G3-ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1235"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="uEt-Xm-6mf">
            <objects>
                <viewController storyboardIdentifier="walk0" id="8hW-IF-sh6" customClass="XPWalkThroughPageViewController" customModule="iOS_Cook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc7-n1-Sib"/>
                        <viewControllerLayoutGuide type="bottom" id="FhJ-9K-ygb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z25-pZ-w4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-o9-384">
                                <rect key="frame" x="195" y="214" width="211" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform builtin animation styles automatically. Just put your subviews  into the hierarchy..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-MS-mzs">
                                <rect key="frame" x="89" y="292" width="423" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1Bd-J9-oaF"/>
                                    <constraint firstAttribute="width" constant="423" id="ZBV-Yx-auu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-HL-he5">
                                <rect key="frame" x="219" y="404" width="163" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="qI4-sq-bh3"/>
                                    <constraint firstAttribute="width" constant="163" id="yNw-bS-uX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDc-HL-he5" firstAttribute="top" secondItem="bg0-MS-mzs" secondAttribute="bottom" constant="27" id="0xc-4m-uPl"/>
                            <constraint firstAttribute="centerX" secondItem="bDc-HL-he5" secondAttribute="centerX" id="HNt-zI-3HG"/>
                            <constraint firstItem="bg0-MS-mzs" firstAttribute="top" secondItem="2RP-o9-384" secondAttribute="bottom" constant="54" id="d5G-zb-Z3f"/>
                            <constraint firstAttribute="centerX" secondItem="bg0-MS-mzs" secondAttribute="centerX" id="j0P-vN-v4A"/>
                            <constraint firstItem="FhJ-9K-ygb" firstAttribute="top" secondItem="bDc-HL-he5" secondAttribute="bottom" id="uF3-Wf-qDu"/>
                            <constraint firstAttribute="centerX" secondItem="2RP-o9-384" secondAttribute="centerX" id="uV0-s9-4FE"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-HC-ODe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="486" height="685"/>
        <image name="iPhoneScreen.png" width="163" height="196"/>
        <image name="img3.png" width="47" height="47"/>
    </resources>
</document>
